In [1]:
import pandas as pd
df = pd.read_csv('employees.csv',parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,2014-11-23,2019-07-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-07-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-07-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-07-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-07-03 18:24:00,129949,10.169,True,Sales

In [2]:
mask= df["Senior Management"]==True
df[mask].head() #data of only Senior Management people

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-07-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-07-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-07-03 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-07-03 16:20:00,65476,10.012,True,Product

In [3]:
mask=df["Team"]=="Finance" 
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-07-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-07-03 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-07-03 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-07-03 22:47:00,114796,6.796,False,Finance

In [19]:
mask1=(df["Team"]=="Finance")
mask2=(df["Salary"] >100000)

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-07-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2019-07-03 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2019-07-03 17:55:00,130276,16.084,True,Finance
69,Irene,NaN,2015-07-14,2019-07-03 16:31:00,100863,4.382,True,Finance

In [20]:
mask1=df["Gender"]=="Male"
mask2=df["Start Date"] > "1993-01-01"

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-07-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-07-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-07-03 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2019-07-03 23:40:00,109831,5.831,False,Sales

In [21]:
mask=df["Team"].isin(["Marketing","Finance","Sales"])

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-07-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-07-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-07-03 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2019-07-03 23:40:00,109831,5.831,False,Sales

In [22]:
mask=df["Team"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-07-03 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-07-03 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-07-03 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-07-03 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-07-03 23:00:00,128771,8.309,False,NaN

In [23]:
condition =df["Gender"].notnull()
df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-07-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-07-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-07-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-07-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-07-03 16:47:00,101004,1.389,True,Client Services

In [24]:
condition=df["Salary"].between(20000,90000)
df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-07-03 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-07-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-07-03 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-07-03 09:01:00,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,2019-07-03 07:13:00,41426,14.543,True,Finance

In [27]:
condition=df["Last Login Time"].between("08:00AM","12:00PM")
df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-07-03 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-07-03 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-07-03 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-07-03 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-07-03 09:07:00,119082,16.180,False,Business Development